object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 320
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ListBox1: TListBox
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 121.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Columns = 2
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 320.000000000000000000
    Viewport.Height = 121.000000000000000000
    object ListBoxItem1: TListBoxItem
      Size.Width = 160.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Align = Client
        Size.Width = 160.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Cidade:'
        TabOrder = 0
      end
    end
    object ListBoxItem2: TListBoxItem
      Position.X = 160.000000000000000000
      Size.Width = 160.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Center
        TabOrder = 0
        TextSettings.HorzAlign = Center
        Size.Width = 130.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object ListBoxItem3: TListBoxItem
      Position.Y = 60.000000000000000000
      Size.Width = 160.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Label2: TLabel
        Align = Client
        Size.Width = 160.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Bairro:'
        TabOrder = 0
      end
    end
    object ListBoxItem4: TListBoxItem
      Position.X = 160.000000000000000000
      Position.Y = 60.000000000000000000
      Size.Width = 160.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Edit2: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Center
        TabOrder = 0
        TextSettings.HorzAlign = Center
        Size.Width = 130.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object Layout1: TLayout
    Align = Top
    Position.Y = 121.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button1: TButton
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Pesquisar Local'
      OnClick = Button1Click
    end
  end
  object WebBrowser1: TWebBrowser
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 311.000000000000000000
    Size.PlatformDefault = False
  end
  object LocationSensor1: TLocationSensor
    OnLocationChanged = LocationSensor1LocationChanged
    Left = 144
    Top = 352
  end
end
